const tintColor = '#2f95dc';

export default {
  tintColor,
  tabIconDefault: '#ccc',
  tabIconSelected: tintColor,
  tabBar: '#fefefe',
  errorBackground: 'red',
  errorText: '#fff',
  warningBackground: '#EAEB5E',
  warningText: '#666804',
  noticeBackground: tintColor,
  noticeText: '#fff',
  yellow: '#fbbb31',
  dark: '#3b4444',
  grey: '#eef0f4',
  white: '#fff',
  txtClr: '#313037',
  greyInWhite: '#757681',
  greyInGrey: '#a3acb9',
  black: '#000',
  blue: 'rgb(51, 102, 255)',
  orange: '#fa0',
  green: '#28a745',
  red: '#f84415',
};
